{
  "short_name": "Expensify",
  "name": "Brought to you by Yong Shean, 2018",
  "icons": [
     {
      "src": "./icons/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
     },
     {
      "src": "./icons/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
     },
     {
      "src": "./icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
     },
     {
      "src": "./icons/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
     }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
